// sample config file for treble, mid, bass

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[waveIn].type=cOpenslesSource
instance[jniMessageInterface].type = cJniMessageInterface
printLevelStats = 5
profiling = 0
nThreads = 1

[waveIn:cOpenslesSource]
writer.dmLevel=wave
monoMixdown = 0
writer.levelconf.growDyn = 0
writer.levelconf.isRb = 1
writer.levelconf.nT = 32000
sampleRate = 16000
nBits = 16
channels = 1
audioBuffersize = 256

\{features.conf.inc}
\{messages.conf.inc}


[jniMessageInterface:cJniMessageInterface]
sendMessagesInTick = 1
JNIcallbackClass = edu/mit/Happimeter_Watch_Droid/SmileJNI
JNIstringReceiverMethod = ReceiveMessage

